services:

  #NODE

  node_aula_11_container:
    build:
      context: .
      dockerfile: docker/node22-web/Dockerfile.dev
    env_file: .env
    volumes:
      - .:/app
      - node-modules-aula-11:/app/node_modules
    restart: unless-stopped
    environment:
      - NODE_PORT=3000
    expose:
      - 3000
    networks:
      - app-network-aula-11
    depends_on:
      - postgres_aula_11_container

  #NGINX

  nginx_aula_11_container:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    ports:
      - "${PORT}:80"
    volumes:
      - ./public:/var/www/public
    depends_on:
      - node_aula_11_container
    networks:
      - app-network-aula-11

  #POSTGRES

  postgres_aula_11_container:
    image: postgres:17
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata-aula-11:/var/lib/postgresql/data
      - ./docker/postgres/init:/docker-entrypoint-initdb.d
    networks:
      app-network-aula-11:
        aliases:
          - ${POSTGRES_HOST}


#OTHERS

networks:
  app-network-aula-11:
    driver: bridge

volumes:
  pgdata-aula-11:
  node-modules-aula-11: